# pocket-football-server

./: .gitignore  README.md
pocket-football/: pom.xml  requests-doc.txt
pocket-football/src/main/java/com/football/pocket/: PocketFootballApp.java
pocket-football/src/main/java/com/football/pocket/config/: SecurityConfig.java
pocket-football/src/main/java/com/football/pocket/controller/: AuthenticationController.java  HelloController.java  UserController.java
pocket-football/src/main/java/com/football/pocket/filter/: JwtRequestFilter.java
pocket-football/src/main/java/com/football/pocket/model/dto/: HardcodedUserDetails.java
pocket-football/src/main/java/com/football/pocket/model/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
pocket-football/src/main/java/com/football/pocket/model/dto/user/: HardcodedUserDetails.java  User.java
pocket-football/src/main/java/com/football/pocket/service/: HardcodedUserDetailsService.java
pocket-football/src/main/java/com/football/pocket/util/: JwtUtil.java
pocket-football/src/main/resources/: lombok.config
